## Interface: 20505
## Version: 0.1.51
## Title: TooltipUtils |T132252:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: An add-on that allows you to add features to tooltip, such as: xp-bar from party, compare items with party, etc.
## Notes-deDE: Ein Add-on, mit dem Sie Funktionen zum Tooltip hinzufügen können, z. B.: ep-bar von deiner gruppe, Gegenstände mit der Gruppe vergleichen
## Notes-ruRU: Добавляет функции в подсказку, такие как: полоса опыта группы, сравнение предметов группы и т.д...
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-itIT: Strumenti di sviluppo
## Category-koKR: 개발 도구
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具
## DefaultState: enabled
## SavedVariables: TOUT
## SavedVariablesPerCharacter: TOUTPC
## X-Curse-Project-ID: 1355651
## X-Wago-ID: BNBe7MGx
## IconTexture: 132252

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

settings.lua
core.lua
