## Interface: 30300, 30403
## Version: 0.1.0
## Title: T|cff3FC7EBooltip|rU|cff3FC7EBtils|r |T298591:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: An add-on that allows you to add features to tooltip, such as: xp-bar from party, compare items with party, etc.
## Notes-deDE: Ein Add-on, mit dem Sie Funktionen zum Tooltip hinzufügen können, z. B.: ep-bar von deiner gruppe, Gegenstände mit der Gruppe vergleichen
## Notes-ruRU: An add-on that allows you to add features to tooltip, such as: xp-bar from party, compare items with party, etc.
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: TOUT
## SavedVariablesPerCharacter: TOUTPC
## X-Curse-Project-ID: 1355651
## X-Wago-ID: BNBe7MGx
## IconTexture: 298591

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

settings.lua
core.lua
