-- esMX
local _, TooltipUtils = ...
TooltipUtils:AddTrans("esMX", "LID_GENERAL", "General")
TooltipUtils:AddTrans("esMX", "LID_TOOLTIP", "Información")
TooltipUtils:AddTrans("esMX", "LID_DEBUG", "Depuración")
TooltipUtils:AddTrans("esMX", "LID_UNITTOOLTIP", "Información de unidad")
TooltipUtils:AddTrans("esMX", "LID_ITEMTOOLTIP", "Información de objeto")
TooltipUtils:AddTrans("esMX", "LID_CROWDCONTROL", "Control de masas")
TooltipUtils:AddTrans("esMX", "LID_SHOWMINIMAPBUTTON", "Mostrar botón del minimapa")
TooltipUtils:AddTrans("esMX", "LID_SHOWPARTYITEMS", "Mostrar objetos del grupo")
TooltipUtils:AddTrans("esMX", "LID_SHOWPARTYXPBAR", "Mostrar barra de XP del grupo")
TooltipUtils:AddTrans("esMX", "LID_SHOWITEMID", "Mostrar ID de objeto")
TooltipUtils:AddTrans("esMX", "LID_SHOWSPELLID", "Mostrar ID de hechizo")
TooltipUtils:AddTrans("esMX", "LID_SHOWICONID", "Mostrar ID de icono")
TooltipUtils:AddTrans("esMX", "LID_SHOWGUID", "Mostrar GUID")
TooltipUtils:AddTrans("esMX", "LID_SHOWMACROID", "Mostrar ID de macro")
TooltipUtils:AddTrans("esMX", "LID_SHOWSLOTID", "Mostrar ID de ranura")
TooltipUtils:AddTrans("esMX", "LID_POLYMORPHABLE", "Transformable")
TooltipUtils:AddTrans("esMX", "LID_BANISHABLE", "Desterrable")
TooltipUtils:AddTrans("esMX", "LID_SHOWBONUSIDS", "Mostrar IDs de bonificación")
TooltipUtils:AddTrans("esMX", "LID_SHOWITEMLEVEL", "Mostrar nivel de objeto")
