-- frFR
local _, TooltipUtils = ...
TooltipUtils:AddTrans("frFR", "LID_GENERAL", "Général")
TooltipUtils:AddTrans("frFR", "LID_TOOLTIP", "Infobulle")
TooltipUtils:AddTrans("frFR", "LID_DEBUG", "Débogage")
TooltipUtils:AddTrans("frFR", "LID_UNITTOOLTIP", "Infobulle d'unité")
TooltipUtils:AddTrans("frFR", "LID_ITEMTOOLTIP", "Infobulle d'objet")
TooltipUtils:AddTrans("frFR", "LID_CROWDCONTROL", "Contrôle de foule")
TooltipUtils:AddTrans("frFR", "LID_SHOWMINIMAPBUTTON", "Afficher le bouton de la minicarte")
TooltipUtils:AddTrans("frFR", "LID_SHOWPARTYITEMS", "Afficher les objets du groupe")
TooltipUtils:AddTrans("frFR", "LID_SHOWPARTYXPBAR", "Afficher la barre d'XP du groupe")
TooltipUtils:AddTrans("frFR", "LID_SHOWITEMID", "Afficher l'ID de l'objet")
TooltipUtils:AddTrans("frFR", "LID_SHOWSPELLID", "Afficher l'ID du sort")
TooltipUtils:AddTrans("frFR", "LID_SHOWICONID", "Afficher l'ID de l'icône")
TooltipUtils:AddTrans("frFR", "LID_SHOWGUID", "Afficher le GUID")
TooltipUtils:AddTrans("frFR", "LID_SHOWMACROID", "Afficher l'ID de la macro")
TooltipUtils:AddTrans("frFR", "LID_SHOWSLOTID", "Afficher l'ID de l'emplacement")
TooltipUtils:AddTrans("frFR", "LID_POLYMORPHABLE", "Polymorphable")
TooltipUtils:AddTrans("frFR", "LID_BANISHABLE", "Bannissable")
TooltipUtils:AddTrans("frFR", "LID_SHOWBONUSIDS", "Afficher les ID de bonus")
TooltipUtils:AddTrans("frFR", "LID_SHOWITEMLEVEL", "Afficher le niveau d'objet")
