-- itIT
local _, TooltipUtils = ...
TooltipUtils:AddTrans("itIT", "LID_GENERAL", "Generale")
TooltipUtils:AddTrans("itIT", "LID_TOOLTIP", "Descrizione")
TooltipUtils:AddTrans("itIT", "LID_DEBUG", "Debug")
TooltipUtils:AddTrans("itIT", "LID_UNITTOOLTIP", "Descrizione unità")
TooltipUtils:AddTrans("itIT", "LID_ITEMTOOLTIP", "Descrizione oggetto")
TooltipUtils:AddTrans("itIT", "LID_CROWDCONTROL", "Controllo di massa")
TooltipUtils:AddTrans("itIT", "LID_SHOWMINIMAPBUTTON", "Mostra pulsante minimappa")
TooltipUtils:AddTrans("itIT", "LID_SHOWPARTYITEMS", "Mostra oggetti del gruppo")
TooltipUtils:AddTrans("itIT", "LID_SHOWPARTYXPBAR", "Mostra barra XP del gruppo")
TooltipUtils:AddTrans("itIT", "LID_SHOWITEMID", "Mostra ID oggetto")
TooltipUtils:AddTrans("itIT", "LID_SHOWSPELLID", "Mostra ID incantesimo")
TooltipUtils:AddTrans("itIT", "LID_SHOWICONID", "Mostra ID icona")
TooltipUtils:AddTrans("itIT", "LID_SHOWGUID", "Mostra GUID")
TooltipUtils:AddTrans("itIT", "LID_SHOWMACROID", "Mostra ID macro")
TooltipUtils:AddTrans("itIT", "LID_SHOWSLOTID", "Mostra ID slot")
TooltipUtils:AddTrans("itIT", "LID_POLYMORPHABLE", "Trasformabile")
TooltipUtils:AddTrans("itIT", "LID_BANISHABLE", "Bandibile")
TooltipUtils:AddTrans("itIT", "LID_SHOWBONUSIDS", "Mostra ID bonus")
TooltipUtils:AddTrans("itIT", "LID_SHOWITEMLEVEL", "Mostra livello oggetto")
