-- koKR
local _, TooltipUtils = ...
TooltipUtils:AddTrans("koKR", "LID_GENERAL", "일반")
TooltipUtils:AddTrans("koKR", "LID_TOOLTIP", "툴팁")
TooltipUtils:AddTrans("koKR", "LID_DEBUG", "디버그")
TooltipUtils:AddTrans("koKR", "LID_SHOWMINIMAPBUTTON", "미니맵 버튼 표시")
TooltipUtils:AddTrans("koKR", "LID_SHOWPARTYITEMS", "파티 아이템 표시")
TooltipUtils:AddTrans("koKR", "LID_SHOWPARTYXPBAR", "파티 경험치 바 표시")
TooltipUtils:AddTrans("koKR", "LID_SHOWITEMID", "아이템ID 표시")
TooltipUtils:AddTrans("koKR", "LID_SHOWSPELLID", "주문ID 표시")
TooltipUtils:AddTrans("koKR", "LID_SHOWICONID", "아이콘ID 표시")
TooltipUtils:AddTrans("koKR", "LID_SHOWUNITID", "유닛ID 표시")
TooltipUtils:AddTrans("koKR", "LID_SHOWGUID", "GUID 표시")
TooltipUtils:AddTrans("koKR", "LID_SHOWMACROID", "매크로ID 표시")
TooltipUtils:AddTrans("koKR", "LID_SHOWSLOTID", "슬롯ID 표시")
TooltipUtils:AddTrans("koKR", "LID_POLYMORPHABLE", "변이 가능")
TooltipUtils:AddTrans("koKR", "LID_BANISHABLE", "추방 가능")
TooltipUtils:AddTrans("koKR", "LID_SHOWBONUSIDS", "보너스ID 표시")
TooltipUtils:AddTrans("koKR", "LID_SHOWITEMLEVEL", "아이템 레벨 표시")
