-- ptBR
local _, TooltipUtils = ...
TooltipUtils:AddTrans("ptBR", "LID_GENERAL", "Geral")
TooltipUtils:AddTrans("ptBR", "LID_TOOLTIP", "Dica de Ferramenta")
TooltipUtils:AddTrans("ptBR", "LID_DEBUG", "Depuração")
TooltipUtils:AddTrans("ptBR", "LID_UNITTOOLTIP", "Dica de Unidade")
TooltipUtils:AddTrans("ptBR", "LID_ITEMTOOLTIP", "Dica de Item")
TooltipUtils:AddTrans("ptBR", "LID_CROWDCONTROL", "Controle de Grupo")
TooltipUtils:AddTrans("ptBR", "LID_SHOWMINIMAPBUTTON", "Mostrar Botão do Minimapa")
TooltipUtils:AddTrans("ptBR", "LID_SHOWPARTYITEMS", "Mostrar Itens do Grupo")
TooltipUtils:AddTrans("ptBR", "LID_SHOWPARTYXPBAR", "Mostrar Barra de XP do Grupo")
TooltipUtils:AddTrans("ptBR", "LID_SHOWITEMID", "Mostrar ID do Item")
TooltipUtils:AddTrans("ptBR", "LID_SHOWSPELLID", "Mostrar ID da Magia")
TooltipUtils:AddTrans("ptBR", "LID_SHOWICONID", "Mostrar ID do Ícone")
TooltipUtils:AddTrans("ptBR", "LID_SHOWGUID", "Mostrar GUID")
TooltipUtils:AddTrans("ptBR", "LID_SHOWMACROID", "Mostrar ID da Macro")
TooltipUtils:AddTrans("ptBR", "LID_SHOWSLOTID", "Mostrar ID do Slot")
TooltipUtils:AddTrans("ptBR", "LID_POLYMORPHABLE", "Polimorfizável")
TooltipUtils:AddTrans("ptBR", "LID_BANISHABLE", "Banível")
TooltipUtils:AddTrans("ptBR", "LID_SHOWBONUSIDS", "Mostrar IDs de Bônus")
TooltipUtils:AddTrans("ptBR", "LID_SHOWITEMLEVEL", "Mostrar Nível do Item")
