-- ruRU Russian
local _, TooltipUtils = ...
TooltipUtils:AddTrans("ruRU", "LID_GENERAL", "Основное")
TooltipUtils:AddTrans("ruRU", "LID_TOOLTIP", "Подсказка")
TooltipUtils:AddTrans("ruRU", "LID_DEBUG", "ОТЛАДКА")
TooltipUtils:AddTrans("ruRU", "LID_SHOWMINIMAPBUTTON", "Отображать иконку на миникарте")
TooltipUtils:AddTrans("ruRU", "LID_SHOWPARTYITEMS", "Показывать предметы группы")
TooltipUtils:AddTrans("ruRU", "LID_SHOWPARTYXPBAR", "Показывать полосу опыта группы")
TooltipUtils:AddTrans("ruRU", "LID_SHOWITEMID", "Показывать ID предмета")
TooltipUtils:AddTrans("ruRU", "LID_SHOWSPELLID", "Показывать ID заклинания")
TooltipUtils:AddTrans("ruRU", "LID_SHOWICONID", "Показывать ID иконки")
TooltipUtils:AddTrans("ruRU", "LID_SHOWUNITID", "Показывать ID юнита")
TooltipUtils:AddTrans("ruRU", "LID_SHOWGUID", "Показывать GUID")
TooltipUtils:AddTrans("ruRU", "LID_SHOWMACROID", "Показывать ID макроса")
TooltipUtils:AddTrans("ruRU", "LID_SHOWSLOTID", "Показывать ID слота")
TooltipUtils:AddTrans("enUS", "LID_POLYMORPHABLE", "Превращаемый")
TooltipUtils:AddTrans("enUS", "LID_BANISHABLE", "Изгоняемый")
TooltipUtils:AddTrans("enUS", "LID_SHOWBONUSIDS", "Показывать ID бонусов")
TooltipUtils:AddTrans("enUS", "LID_SHOWITEMLEVEL", "Показывать уровень предметов")
