-- ruRU Russian
local _, TooltipUtils = ...
TooltipUtils:AddTrans("ruRU", "LID_GENERAL", "Общее")
TooltipUtils:AddTrans("ruRU", "LID_TOOLTIP", "Подсказка")
TooltipUtils:AddTrans("ruRU", "LID_DEBUG", "ОТЛАДКА")
TooltipUtils:AddTrans("ruRU", "LID_SHOWMINIMAPBUTTON", "Показывать иконку на миникарте")
TooltipUtils:AddTrans("ruRU", "LID_SHOWPARTYITEMS", "Показать предметы группы")
TooltipUtils:AddTrans("ruRU", "LID_SHOWPARTYXPBAR", "Показать полосу опыта группы")
TooltipUtils:AddTrans("ruRU", "LID_SHOWITEMID", "Показать идентификатор элемента")
TooltipUtils:AddTrans("ruRU", "LID_SHOWSPELLID", "Показать идентификатор заклинания")
TooltipUtils:AddTrans("ruRU", "LID_SHOWICONID", "Показать идентификатор иконки")
TooltipUtils:AddTrans("ruRU", "LID_SHOWUNITID", "Показать идентификатор юнита")
TooltipUtils:AddTrans("ruRU", "LID_SHOWGUID", "Показать GUID")
TooltipUtils:AddTrans("ruRU", "LID_SHOWMACROID", "Показать идентификатор макроса")
TooltipUtils:AddTrans("ruRU", "LID_SHOWSLOTID", "Показать идентификатор слота")
