-- ruRU Russian
local _, TooltipUtils = ...
TooltipUtils:AddTrans("ruRU", "LID_GENERAL", "Основное")
TooltipUtils:AddTrans("ruRU", "LID_TOOLTIP", "Подсказка")
TooltipUtils:AddTrans("ruRU", "LID_DEBUG", "ОТЛАДКА")
TooltipUtils:AddTrans("ruRU", "LID_SHOWMINIMAPBUTTON", "Показывать иконку на миникарте")
TooltipUtils:AddTrans("ruRU", "LID_SHOWPARTYITEMS", "Показать предметы группы")
TooltipUtils:AddTrans("ruRU", "LID_SHOWPARTYXPBAR", "Показать полосу опыта группы")
TooltipUtils:AddTrans("ruRU", "LID_SHOWITEMID", "Показать ID предмета")
TooltipUtils:AddTrans("ruRU", "LID_SHOWSPELLID", "Показать ID заклинания")
TooltipUtils:AddTrans("ruRU", "LID_SHOWICONID", "Показать ID иконки")
TooltipUtils:AddTrans("ruRU", "LID_SHOWUNITID", "Показать ID юнита")
TooltipUtils:AddTrans("ruRU", "LID_SHOWGUID", "Показать GUID")
TooltipUtils:AddTrans("ruRU", "LID_SHOWMACROID", "Показать ID макроса")
TooltipUtils:AddTrans("ruRU", "LID_SHOWSLOTID", "Показать ID слота")
TooltipUtils:AddTrans("enUS", "LID_POLYMORPHABLE", "Превращаемый")
TooltipUtils:AddTrans("enUS", "LID_BANISHABLE", "Изгоняемый")
TooltipUtils:AddTrans("enUS", "LID_SHOWBONUSIDS", "Показать ID бонусов")
TooltipUtils:AddTrans("enUS", "LID_SHOWITEMLEVEL", "Показать уровень предметов")
