-- zhCN
local _, TooltipUtils = ...
TooltipUtils:AddTrans("zhCN", "LID_GENERAL", "通用")
TooltipUtils:AddTrans("zhCN", "LID_TOOLTIP", "提示框")
TooltipUtils:AddTrans("zhCN", "LID_DEBUG", "调试")
TooltipUtils:AddTrans("zhCN", "LID_SHOWMINIMAPBUTTON", "显示小地图按钮")
TooltipUtils:AddTrans("zhCN", "LID_SHOWPARTYITEMS", "显示队伍物品")
TooltipUtils:AddTrans("zhCN", "LID_SHOWPARTYXPBAR", "显示队伍经验条")
TooltipUtils:AddTrans("zhCN", "LID_SHOWITEMID", "显示物品ID")
TooltipUtils:AddTrans("zhCN", "LID_SHOWSPELLID", "显示技能ID")
TooltipUtils:AddTrans("zhCN", "LID_SHOWICONID", "显示图标ID")
TooltipUtils:AddTrans("zhCN", "LID_SHOWUNITID", "显示单位ID")
TooltipUtils:AddTrans("zhCN", "LID_SHOWGUID", "显示GUID")
TooltipUtils:AddTrans("zhCN", "LID_SHOWMACROID", "显示宏ID")
TooltipUtils:AddTrans("zhCN", "LID_SHOWSLOTID", "显示槽位ID")
TooltipUtils:AddTrans("zhCN", "LID_POLYMORPHABLE", "可变形")
TooltipUtils:AddTrans("zhCN", "LID_BANISHABLE", "可放逐")
TooltipUtils:AddTrans("zhCN", "LID_SHOWBONUSIDS", "显示附加ID")
TooltipUtils:AddTrans("zhCN", "LID_SHOWITEMLEVEL", "显示物品等级")
