-- zhTW
local _, TooltipUtils = ...
TooltipUtils:AddTrans("zhTW", "LID_GENERAL", "一般")
TooltipUtils:AddTrans("zhTW", "LID_TOOLTIP", "提示框")
TooltipUtils:AddTrans("zhTW", "LID_DEBUG", "除錯")
TooltipUtils:AddTrans("zhTW", "LID_UNITTOOLTIP", "單位提示框")
TooltipUtils:AddTrans("zhTW", "LID_ITEMTOOLTIP", "物品提示框")
TooltipUtils:AddTrans("zhTW", "LID_CROWDCONTROL", "群體控制")
TooltipUtils:AddTrans("zhTW", "LID_SHOWMINIMAPBUTTON", "顯示小地圖按鈕")
TooltipUtils:AddTrans("zhTW", "LID_SHOWPARTYITEMS", "顯示隊伍物品")
TooltipUtils:AddTrans("zhTW", "LID_SHOWPARTYXPBAR", "顯示隊伍經驗條")
TooltipUtils:AddTrans("zhTW", "LID_SHOWITEMID", "顯示物品ID")
TooltipUtils:AddTrans("zhTW", "LID_SHOWSPELLID", "顯示技能ID")
TooltipUtils:AddTrans("zhTW", "LID_SHOWICONID", "顯示圖示ID")
TooltipUtils:AddTrans("zhTW", "LID_SHOWGUID", "顯示GUID")
TooltipUtils:AddTrans("zhTW", "LID_SHOWMACROID", "顯示巨集ID")
TooltipUtils:AddTrans("zhTW", "LID_SHOWSLOTID", "顯示欄位ID")
TooltipUtils:AddTrans("zhTW", "LID_POLYMORPHABLE", "可變形")
TooltipUtils:AddTrans("zhTW", "LID_BANISHABLE", "可放逐")
TooltipUtils:AddTrans("zhTW", "LID_SHOWBONUSIDS", "顯示附加ID")
TooltipUtils:AddTrans("zhTW", "LID_SHOWITEMLEVEL", "顯示物品等級")
